{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IFESLocalhost": "Data Source=.\\SQLEXPRESS;Initial Catalog=IfesDB;Integrated Security=True;MultipleActiveResultSets=true",

  }
}
